# VehicleQuotationSystem

./: Final_Dynamic_Quotation_Template_v2.xlsx  VehicleQuotationSystem.sln
VehicleQuotationSystem/: Program.cs  VehicleQuotationSystem.csproj  VehicleQuotationSystem.http  WeatherForecast.cs  appsettings.Development.json
VehicleQuotationSystem/Controllers/: QuotationController .cs  TestController.cs  WeatherForecastController.cs
VehicleQuotationSystem/Data/: OracleDbContext.cs
VehicleQuotationSystem/Models/: Cover.cs  Quotation.cs  QuotationResponse.cs  Vehicle.cs
VehicleQuotationSystem/Properties/: launchSettings.json
VehicleQuotationSystem/Repositories/: QuotationRepository.cs
VehicleQuotationSystem/Services/: ExcelService.cs
